<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Mapable</title>
    <style>
      body {font-family: Roboto }
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
        margin-top: 10px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }

      #control_ui {
        background-color: #fff;
        border: 2px;
        border-color: #fff;
        border-style: solid;
        margin-top: 10px;
        border-radius: 4px;
      }

      #control_input {
        padding-left: 5px;
        padding-left: 5px;
        line-height: 36px;
        font-size: 20px;
        font-family: 'Roboto,Arial,sans-serif';
        color: rgb(25,25,25);
        border-radius: 4px;
      }

      /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
      from {top:-300px; opacity:0} 
      to {top:0; opacity:1}
    }

    @keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:1}
    }

    /* The Close Button */
    .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .modal-header {
      padding: 2px 16px;
      background-color: #4d90fe;
      color: white;
    }

    .modal-body {padding: 2px 16px;}

    .modal-footer {
      padding: 2px 16px;
      background-color: #4d90fe;
      color: white;
    }
    
    form {
      list-style-type: none;
      width: 500px;
    }
    

    .controls {
      height: 35px;
      border-radius: 4px;
    }

    #time_input {
      height: 30px;
      width: 60px;
      font-size: 16px;
      text-align: center;
      align-content: center;
      border-radius: 4px;
      margin-left: 10px;
    }

    #summary_panel {
      margin-top: 10px;
      margin-bottom: 10px;
      background-color: GhostWhite;
      padding-left: 10px;
      padding-right: 10px;
      overflow: scroll;
      height: 174px;
      font-size: 15px;
      line-height: 20px;
      border-radius: 15px;
    }

    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>

    <div id="myModal" class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Choose Times</h2>
          </div>
          <div class="modal-body">
            <form > 
            </form>
            <button onclick="updateValues(landmarks)">
              Save
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>

      // Get the modal
      var modal = document.getElementById('myModal');

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }

      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      var pos, dest, time, map, dest_name;
      var landmark1, landmark2, landmark3, landmark4, landmark5, landmark6, landmark7, landmark8;
      var directionsService, directionsDisplay;
      function initAutocomplete() {
        directionsService = new google.maps.DirectionsService;
        directionsDisplay = new google.maps.DirectionsRenderer;

        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13,
          mapTypeId: 'roadmap'
        });

        time = 2

        var infoWindow = new google.maps.InfoWindow;

        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            var pos_marker = new google.maps.Marker({
              map: map,
              icon: "http://maps.google.com/mapfiles/ms/icons/blue-dot.png",
              title: "Current Position",
              position: pos
            }); 

            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        document.getElementById('pac-input').value = '';
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Create a div to hold the control that is responsible for time input.
        var controlDiv = document.createElement('div');

        // Set CSS for the control border
        var controlUI = document.createElement('div');
        controlUI.id = "time_div"
        controlUI.textContent = "Enter available time (Hours)";
        controlUI.id = "control_ui"
        controlUI.title = 'Enter available time';
        controlUI.style.fontSize = '16px';
        controlUI.style.paddingLeft = '10px';
        controlDiv.appendChild(controlUI);

        // Set CSS for the control interior
        var controlInput = document.createElement('input');
        controlInput.id = "time_input";
        controlInput.class = "controls"
        controlInput.type = "number"
        controlInput.min = 0
        controlInput.step = 0.5
        controlInput.defaultValue = 2
        controlUI.appendChild(controlInput);

        google.maps.event.addDomListener(controlUI, 'click', function() {
          time = document.getElementById("time_input").value;
        });

        controlDiv.index = 1;

        map.controls[google.maps.ControlPosition.TOP_LEFT].push(controlDiv);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: "http://maps.google.com/mapfiles/ms/icons/green-dot.png",
              size: new google.maps.Size(75, 75),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(30, 30)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            // need the position marker to use with the geometry API
            var pos_marker = new google.maps.Marker({
              map: map,
              icon: "http://maps.google.com/mapfiles/ms/icons/blue-dot.png",
              title: place.name,
              position: pos
            });     
          
            // calculate the mid-point between the current position and destination
            var midLatLng = google.maps.geometry.spherical.interpolate(pos_marker.getPosition(), place.geometry.location, 0.5);
            var mid_lat = midLatLng.lat();
            var mid_lng = midLatLng.lng();
            // calculate the distance between the current position and destination
            var distance = google.maps.geometry.spherical.computeDistanceBetween(pos_marker.getPosition(), place.geometry.location)
            dest_name = place.name;
            dest = {lat: place.geometry.location.lat(), lng: place.geometry.location.lng()}
            get_landmark_data(mid_lat, mid_lng, distance / 2);

            // reload the view of the map
            var SW = new google.maps.LatLng(Math.min(pos_marker.getPosition().lat(), place.geometry.location.lat()),Math.min(pos_marker.getPosition().lng(), place.geometry.location.lng()));
            var NE = new google.maps.LatLng(Math.max(pos_marker.getPosition().lat(), place.geometry.location.lat()),Math.max(pos_marker.getPosition().lng(), place.geometry.location.lng()));
            bounds = new google.maps.LatLngBounds(SW, NE);

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
      }

      function get_landmark_data(lat, lng, radius) {
        // required variables for Foursquare API Calls
        var clientid = "5FZY1HN40ZTMOX4K42R25CVKCD5NLTH5ZFSUAFGFVE4GZYTQ";
        var clientsecret = "DQRBTVAPMUVKL5LWL515C0HKMPPD3WCKKRD4DATNRS2JM2PD";
        var utc = new Date().toJSON().slice(0,10).replace(/-/g,'');
        var url = `https://api.foursquare.com/v2/venues/explore?client_id=${clientid}&client_secret=${clientsecret}&ll=${lat},${lng}&radius=${radius}&limit=8&query=popular+with+visitors&v=${utc}`
        httpGetAsync(url, parse_landmark_data)
      }

      function parse_landmark_data(response) {
        var json_response = (JSON.parse(response))["response"]["groups"][0]["items"]
        landmarks = []

        var current_position = {
          "name": "Current Location",
          "location": pos
        }

        landmarks.push(current_position)

        for (i = 0; i < json_response.length; i++) {
            var entry = json_response[i]["venue"];
            var name = entry.name;
            var lat = entry["location"].lat;
            var lng = entry["location"].lng;

            landmark = {"name": name,
              "location": {
                "lat": lat,
                "lng": lng
              }
            }
            landmarks.push(landmark)
        }

        var destination = {
          "name": dest_name,
          "location": dest
        }

        landmarks.push(destination)

        place_landmark_markers(landmarks)
        loadList(landmarks)
        create_distance_matrix(landmarks)
      }

      function create_distance_matrix(landmarks) {
        var places = []
        for (i = 0; i < landmarks.length; i++) {
          places.push(landmarks[i]["location"])
        }

        var service = new google.maps.DistanceMatrixService();
        service.getDistanceMatrix(
          {
            origins: places,
            destinations: places,
            travelMode: 'DRIVING',
            unitSystem: google.maps.UnitSystem.METRIC,
            avoidHighways: false,
            avoidTolls: false,
          }, callback);

        function callback(response, status) {
          if (status !== 'OK') {
            alert('Error was: ' + status);
          }
          else {
            var rows = response["rows"];
            server_input = {}
            server_input["startLocation"] = "Current Location";
            server_input["endLocation"] = String(dest_name);

            var today = new Date();
            var start_time = today.getHours() + ":" + today.getMinutes();
            server_input["startTime"] = start_time;
            server_input["totalTime"] = time * 60;

            var locations = {}
            locations[landmarks[0]["name"]] = 0;
            for (i = 1; i < landmarks.length - 1; i++) {
              var value = window[`landmark${i}`];
              locations[landmarks[i]["name"]] = parseInt(value);
            }
            locations[landmarks[landmarks.length - 1]["name"]] = 0;
            server_input["listOfLocations"] = locations;

            var distance_info = []
            for (i = 0; i < landmarks.length; i++) {
              for (j = 0; j < landmarks.length; j++) {
                if (i != j) {
                  var duration = parseInt(rows[i]["elements"][j]["duration"]["text"].split(" ")[0]);
                  var entry = [landmarks[i]["name"], landmarks[j]["name"], duration]
                  distance_info.push(entry)
                }
              }
            }
            server_input["distanceInfo"] = distance_info
            httpPostAsync(server_input, parse_server_output, landmarks)
          }
        }
      }

      function parse_server_output(response, landmarks) {
        if (document.getElementById("next") != null)
          document.getElementById("next").remove()
        create_next_button()
        var paths = []
        var routes = []
        for (i = 0; i < response.length; i++) {
          var names = response[i];
          var path = []
          for (j = 0; j < names.length; j++) {
            var latlng;
            for (k = 0; k < landmarks.length; k++) {
              if (names[j] == landmarks[k]["name"]) {
                latlng = landmarks[k]["location"]
                break;
              }
            }
            path.push(latlng)
          }
          paths.push(path)
          routes.push(names)
        }

        directionsDisplay.setMap(map);
        directionsDisplay.setOptions( { suppressMarkers: true } );

        var i = 0;
        if (document.getElementById("summary_panel") != null)
          document.getElementById("summary_panel").remove()
        calculateAndDisplayRoute(directionsService, directionsDisplay, paths[i % path.length], routes[i % path.length])
        var next = document.getElementById("next")
        google.maps.event.addDomListener(next, 'click', function() {
          document.getElementById("summary_panel").remove()
          i++;
          calculateAndDisplayRoute(directionsService, directionsDisplay, paths[i % paths.length], routes[i % path.length]);
        });
      }

      function create_next_button() {
        var controlDiv = document.createElement('div');

        // Set CSS for the control border.
        var controlUI = document.createElement('div');
        controlUI.id = "next";
        controlUI.style.backgroundColor = '#fff';
        controlUI.style.border = '2px solid #fff';
        controlUI.style.borderRadius = '3px';
        controlUI.style.boxShadow = '0 2px 6px rgba(0,0,0,.3)';
        controlUI.style.cursor = 'pointer';
        controlUI.style.marginBottom = '22px';
        controlUI.style.marginTop = '10px';
        controlUI.style.marginRight = '10px';
        controlUI.style.textAlign = 'center';
        controlUI.title = 'Click to get the next path';
        controlDiv.appendChild(controlUI);

        // Set CSS for the control interior.
        var controlText = document.createElement('div');
        controlText.style.color = 'rgb(25,25,25)';
        controlText.style.fontFamily = 'Roboto,Arial,sans-serif';
        controlText.style.fontSize = '16px';
        controlText.style.lineHeight = '38px';
        controlText.style.paddingLeft = '5px';
        controlText.style.paddingRight = '5px';
        controlText.innerHTML = 'Gimme Anotha!';
        controlUI.appendChild(controlText);

        controlDiv.index = 1;
        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(controlDiv);
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay, path, route) {
        var waypts = [];
        var checkboxArray = path;
        for (var i = 1; i < checkboxArray.length - 1; i++) {
          waypts.push({
            location: checkboxArray[i],
            stopover: true
          });
        }

        directionsService.route({
          origin: path[0],
          destination: path[path.length - 1],
          waypoints: waypts,
          optimizeWaypoints: true,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
            var summaryPanel = document.createElement('div');
            summaryPanel.id = "summary_panel"
            var summaryText = document.createElement('p');
            summaryText.id = "summary_text"
            summaryText.innerHTML = '';
            // For each route, display summary information.
            for (var i = 0; i < route.length - 1; i++) {
              var routeSegment = i + 1;
              summaryText.innerHTML += '<b>Route Segment: ' + routeSegment +
                  '</b><br>';
              summaryText.innerHTML += '<span style="font-style:italic">' + route[i] + '</span> to ';
              summaryText.innerHTML += '<span style="font-style:italic">' + route[i + 1] + '</span><br><br>';
            }
            summaryPanel.appendChild(summaryText)
            map.controls[google.maps.ControlPosition.BOTTOM_LEFT].push(summaryPanel);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }

      function place_landmark_markers(landmarks) {
        var markers = [];
        for (i = 1; i < landmarks.length - 1; i++) {
          markers.push(new google.maps.Marker({position: landmarks[i]["location"], map: map}));
        }

        for (i = 0; i < markers.length; i++) {
          var infowindow = new google.maps.InfoWindow;
          var content = landmarks[i + 1]["name"]

          google.maps.event.addListener(markers[i],'mouseover', (function(marker,content,infowindow){ 
            return function() {
                infowindow.setContent('<p>' + content + '</p>');
                infowindow.open(map,marker);
            };
          })(markers[i],content,infowindow));

          google.maps.event.addListener(markers[i],'mouseout', (function(marker,infowindow){ 
            return function() {
              infowindow.close();
            };
          })(markers[i],infowindow));

          google.maps.event.addListener(markers[i],'click', (function(marker,modal){ 
            return function() {
            modal.style.display = "block";
          }
          })(markers[i],modal));
        }
      }

      // render the list for the modal 
      var form = document.querySelector("form");
      function loadList(landmarks){
        for (var i = 1; i < landmarks.length - 1; i++) {

          var listItem = document.createElement("li");

          // Create a div to hold the control that is responsible for input.
          var controlDiv = document.createElement('div');

          // Set CSS for the control border
          var controlUI = document.createElement('div'); 
          controlUI.textContent = landmarks[i]["name"];
          controlUI.id = "control_ui" + i
          controlUI.title = 'Enter available time';
          controlDiv.appendChild(controlUI);

          // Set CSS for the control interior
          var controlInput = document.createElement("input");
          controlInput.id = `landmark` + i;
          controlInput.type = "number"
          controlInput.min = 0
          controlInput.step = 1
          controlInput.defaultValue = 15
          controlUI.appendChild(controlInput);
      
          listItem.appendChild(controlDiv);

          form.appendChild(listItem);
      
          window[`landmark${i}`] = document.getElementById(`landmark${i}`).value;         
        }
        console.log(form)
      }

      // update the values of landmarks if button is pressed
      function updateValues(landmarks){
        for (var i = 0; i < landmarks.length; i++) {
          window[`landmark${i}`] = document.getElementById(`landmark${i}`).value;
        }
      }

      function httpGetAsync(url, callback) {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.onreadystatechange = function() {
          if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
            callback(xmlHttp.responseText)
          }
        } 
        xmlHttp.open( "GET", url, false ); // false for synchronous request
        xmlHttp.send( null );  
      }

      function httpPostAsync(server_input, callback, landmarks) {
        var xhr = new XMLHttpRequest();
        var url = "http://localhost:8000/";
        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.setRequestHeader("Access-Control-Allow-Origin", "*");
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                callback(JSON.parse(xhr.responseText), landmarks);
            }
        };
        var data = JSON.stringify(server_input);
        xhr.send(data); 
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBs1N1GVEiPePJmHMxaV0YJCknPg0d_FFI&libraries=places,geometry&callback=initAutocomplete"
         async defer></script>
  </body>
</html>